{
  "name": "tours-travel",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": ["apps/*"],
  "scripts": {
    "preinstall": "npx only-allow bun",
    "dev": "bunx turbo run dev",
    "build": "bunx turbo run build",
    "test": "bunx turbo run test"
  },
  "devDependencies": {
    "turbo": "latest",
    "only-allow": "^1.2.1"
  }
}
